<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavMapBottom.ascx.cs" Inherits="Cbvm.Vitae.UserControl.NavMapBottom" %>

<%--<div class="map">
    <div class="mapContent">
        <div class="mapLinkTitle">友情链接:</div>
        <div class="mapLinkContent">
            <a style="margin: 0;" href="#">新疆人才网</a>
            <a href="#">中国医疗人才网</a>
            <a href="#">教师招聘</a>
            <a href="#">驾校</a>
            <a href="#">597人才网</a>
            <a href="#">前瞻网</a>
            <a href="#">招聘兄弟会</a>
            <a href="#">火车票</a>
            <a href="#">旅游景点排行</a>
            <a href="#">选车工具</a>
            <a href="#">企业招聘</a>
            <a href="#">银行招聘网</a>
            <a href="#">卓博人才网</a>
            <a href="#">找工作</a>
            <a href="#">找工易</a>
            <a href="#">中国人才网</a>
            <a href="#">装修网</a>
            <a href="#">电子产品世界</a>
            <a href="#">公司点评</a>
            <a href="#">虎嗅网</a>
            <a href="#">豆丁网</a>
            <a href="#">突破在线学习</a>
            <a href="#">电力招聘网</a>
            <a href="#">家居</a>
            <a href="#">兼职吧</a>
            <a href="#">装修网</a>
            <a href="#">找工作</a>
            <a href="#">东奥会计在线</a>
            <a href="#">中公网校</a>
            <a href="#">新房</a>
            <a href="#">装修效果图</a>
            <a href="#">更多</a>
        </div>
        <div class="mapLinkTitle">常用链接:</div>
        <div class="mapLinkContent">
            <a style="margin: 0;" href="#">找工作</a>
            <a href="#">北京猎聘网</a>
            <a href="#">上海猎聘网</a>
            <a href="#">广州猎聘网</a>
            <a href="#">深圳猎聘网</a>
            <a href="#">南京猎聘网</a>
            <a href="#">杭州猎聘网</a>
            <a href="#">岗位职责</a>
            <a href="#">万仕道猎聘咨询</a>
            <a href="#">金银猫</a>
            <a href="#">429首都安全日</a>
        </div>
        <div class="mapNav">
            <div class="mapTeleInfo">
                <p>
                    <img src="/content/images/telePhone.jpg"></p>
                <p style="font-size: 16px;">免费热线(免长话费)</p>
                <p style="font-size: 20px; font-weight: bold">400-6838-789</p>
                <p style="font-size: 12px;">工作日&nbsp; 9:00-19:00</p>
            </div>
            <div class="mapDiv">
                <p style="font-weight: bold">简介</p>
                <p><a href="#">猎聘网简介</a></p>
                <p><a href="#">产品服务</a></p>
                <p><a href="#">创新优势</a></p>
                <p><a href="#">友情链接</a></p>
                <p><a href="#">联系我们</a></p>
            </div>
            <div class="mapDiv">
                <p style="font-weight: bold">帮助</p>
                <p><a href="#">经理人帮助</a></p>
                <p><a href="#">用户注册</a></p>
                <p><a href="#">关于您的简历</a></p>
                <p><a href="#">关于猎头</a></p>
                <p><a href="#">关于职位</a></p>
            </div>
            <div class="mapDiv">
                <p style="font-weight: bold">共赢</p>
                <p><a href="#">网站合作</a></p>
                <p><a href="#">用户协议</a></p>
                <p><a href="#">网站地图</a></p>
                <p><a href="#">意见反馈</a></p>
                <p><a href="#">加入猎聘网</a></p>
            </div>
            <div class="mapDiv">
                <p style="font-weight: bold">导航</p>
                <p><a href="#">地图首页</a></p>
                <p><a href="#">城市分类</a></p>
                <p><a href="#">行业分类</a></p>
                <p><a href="#">职业分类</a></p>
                <p><a href="#">企业名录</a></p>
            </div>
            <div class="mapDiv">
                <p><a href="#">
                    <img src="/content/images/weiboLink.jpg"></a></p>
            </div>
            <div class="mapDiv">
                <p><a href="#">
                    <img src="/content/images/appLink.jpg"></a></p>
            </div>
        </div>
    </div>
</div>--%>
