<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewMaster.master.cs" Inherits="Cbvm.Vitae.Template.StudentTemplate.NewMaster" %>

<%@ Import Namespace="System.Web.Optimization" %>

<%@ Register Src="~/UserControl/ThirdLogoutControl.ascx" TagName="ThirdLogoutControl" TagPrefix="uc" %>
<%@ Register Src="~/UserControl/TopHeader.ascx" TagName="TpHeader" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/TopBarnarControl.ascx" TagName="TpBarnarControl" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/NavMapBottom.ascx" TagName="NvMapBottom" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/FooterBottom.ascx" TagName="FtBottom" TagPrefix="uc1" %>
<%@ Register Src="~/Template/StudentTemplate/UserControlV2/UserInfo.ascx" TagName="UserInfo" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/TopHeader2.ascx" TagName="TpHeader2" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%#Scripts.Render("~/Manage/BaseJs") %>
    <%#Scripts.Render("~/Manage/FrontJs") %>
    <link type="text/css" rel="Stylesheet" href="/Content/style/common.css" />
    <link type="text/css" rel="Stylesheet" href="/Content/style/xsxq.css" />
        <link type="text/css" rel="Stylesheet" href="/Content/style/index.css" />
    <style type="text/css">
        .top-navigate {
            height: 20px;
        }
        .more {
            float:right;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptManage" runat="server"></asp:ScriptManager>
<%--        <uc1:TpHeader id="tpHeader" runat="server"></uc1:TpHeader>
        <uc1:TpBarnarControl id="tpBarnar" runat="server"></uc1:TpBarnarControl>--%>
         <uc1:TpHeader2 id="tpHeader1" runat="server"></uc1:TpHeader2>
        <div class="qylbContent clearfix">
            <div class="content-left">
                <uc1:UserInfo id="usInfo" runat="server"></uc1:UserInfo>
            </div>
            <div class="content-right">
                <asp:ContentPlaceHolder ID="contentMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <uc1:NvMapBottom id="nvMapBottom" runat="server"></uc1:NvMapBottom>
        <uc1:FtBottom id="ftBottom" runat="server"></uc1:FtBottom>
    </form>
    <uc:ThirdLogoutControl id="thdLogout" runat="server"></uc:ThirdLogoutControl>
</body>
</html>
