<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Cbvm.Vitae.Manage.UserControl.Footer" %>
<div class="container">
   <%-- <div>
        @2009 XIAMEN UNIVERSITY OF TECHNOLOGY. All Rights Reserved. 厦门理工学院版权所有 闽ICP备05025251号
    </div>
    <div>
        Email:support@xmut.edu.cn 联系电话:6291019
    </div>--%>
	<p>Copryright@2005-2010 厦门理工学院 招生与就业指导处 All Rights Reserved</p>
	<p>地址：厦门市集美区理工路600号 邮编：361024</p>
	<p>电话:0592-6291688 传真:0592-6291687 Email:6291688@xmut.edu.cn</p>
</div>
