<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="Cbvm.Vitae.Manage.Login" %>

<%@ Import Namespace="System.Web.Optimization" %>
<%@ Register Src="~/Template/UserControl/Footer.ascx" TagName="Footer" TagPrefix="uc" %>
<%@ Register Src="~/UserControl/ThirdLogoutControl.ascx" TagName="ThirdLogoutControl" TagPrefix="uc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        (function () {
            var win = get_TopParent(window);
            if (win.location.href != window.location.href) {
                win.location.href = window.location.href;
            }
        })();
    </script>

</head>
<body>
    <div class="full-loading-container" style="position: fixed; z-index: 999999999999999999999999; width: 100%; height: 100%; background-color: whiteSmoke; filter: alpha(opacity=80); -moz-opacity: 0.8; opacity: 0.8; top: 0px; left: 0px;">
        <div class="loading" style="margin-top: 210px; width: 250px; margin-left: auto; margin-right: auto; margin-top: 100px; text-align: center; color: red;">
            <img src="/Image/xubox_loading2.gif" alt="loading" />
            <div class="loading-label">努力跳转中...</div>
        </div>
    </div>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <uc:ThirdLogoutControl id="thdLogout" runat="server"></uc:ThirdLogoutControl>
    <script type="text/javascript">
        var redirectUrl = "<%=WebLibrary.VitaeWebHelper.GenerateLoginLink()%>";
        window.location.href = redirectUrl;
    </script>
</body>
</html>
